{
  "name": "webtask",
  "version": "1.0.0",
  "description": "",
  "main": "wt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^11.2.0",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.2"
  }
}
